<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SeleccionRepositorio.cs~RF1484792d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampeonatosFifa.Core\CampeonatosFifa.Core.csproj" />
    <ProjectReference Include="..\CampeonatosFifa.Dominio\CampeonatosFifa.Dominio.csproj" />
    <ProjectReference Include="..\CampeonatosFifa.Infraestructura.Persistencia\CampeonatosFifa.Infraestructura.Persistencia.csproj" />
  </ItemGroup>

</Project>
