<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampeonatosFifa.Aplicacion\CampeonatosFifa.Aplicacion.csproj" />
    <ProjectReference Include="..\CampeonatosFifa.Core\CampeonatosFifa.Core.csproj" />
    <ProjectReference Include="..\CampeonatosFifa.Dominio\CampeonatosFifa.Dominio.csproj" />
    <ProjectReference Include="..\CampeonatosFifa.Infraestructura.Persistencia\CampeonatosFifa.Infraestructura.Persistencia.csproj" />
    <ProjectReference Include="..\CampeonatosFifa.Infraestructura.Repositorio\CampeonatosFifa.Infraestructura.Repositorio.csproj" />
  </ItemGroup>

</Project>
