<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampeonatosFIFA.Aplicacion\CampeonatosFIFA.Aplicacion.csproj" />
    <ProjectReference Include="..\CampeonatosFIFA.Core\CampeonatosFIFA.Core.csproj" />
    <ProjectReference Include="..\CampeonatosFIFA.Dominio\CampeonatosFIFA.Dominio.csproj" />
    <ProjectReference Include="..\CampeonatosFIFA.Infraestructura.Repositorio\CampeonatosFIFA.Infraestructura.Repositorio.csproj" />
    <ProjectReference Include="..\CampeonatosFIFA.Infraestrutura.Persistencia\CampeonatosFIFA.Infraestrutura.Persistencia.csproj" />
  </ItemGroup>

</Project>
