# IUPB_HP_apiCampeonatosFIFA

./: CampeonatosFIFA.sln  apiCampeonatosFifa.sln
CampeonatosFIFA.Aplicacion/: CampeonatoServicio.cs  CampeonatosFIFA.Aplicacion.csproj  GlobalUsings.cs  SeleccionServicio.cs
CampeonatosFIFA.Core/: CampeonatosFIFA.Core.csproj  GlobalUsings.cs
CampeonatosFIFA.Core/Interfaces/Repositorios/: ICampeonatoRepositorio.cs  ISeleccionRepositorio.cs
CampeonatosFIFA.Core/Interfaces/Servicios/: ICampeonatoServicio.cs  ISeleccionServicio.cs
CampeonatosFIFA.Dominio/Entidades/: Campeonato.cs  Ciudad.cs  Encuentro.cs  Estadio.cs  Fase.cs  Grupo.cs  GrupoSeleccion.cs  Seleccion.cs
CampeonatosFIFA.Infraestructura.Repositorio/: CampeonatoRepositorio.cs  CampeonatosFIFA.Infraestructura.Repositorio.csproj  GlobalUsings.cs  SeleccionRepositorio.cs
CampeonatosFIFA.Infraestrutura.Persistencia/: CampeonatosFIFA.Infraestrutura.Persistencia.csproj
CampeonatosFIFA.Infraestrutura.Persistencia/Contextos/: CampeonatosFIFAContext.cs
CampeonatosFIFA.Presentacion/: CampeonatosFIFA.Presentacion.csproj  CampeonatosFIFA.Presentacion.http  Program.cs  WeatherForecast.cs  appsettings.json
CampeonatosFIFA.Presentacion/Controllers/: CampeonatoController.cs  SeleccionControlador.cs  SeleccionController.cs  WeatherForecastController.cs
CampeonatosFIFA.Presentacion/DI/: InyeccionDependencias.cs
CampeonatosFIFA.Presentacion/InyeccionDependencias/: InyeccionDependencias.cs
CampeonatosFIFA.Presentacion/Properties/: launchSettings.json
CampeonatosFifa.Aplicacion/: CampeonatoServicio.cs  CampeonatosFifa.Aplicacion.csproj  SeleccionServicio.cs
CampeonatosFifa.Core/: CampeonatosFifa.Core.csproj
CampeonatosFifa.Core/Interfaces/Repositorios/: CampeonatoRepositorio.cs  ICampeonatoRepositorio.cs  ISeleccionRepositorio.cs  SeleccionRepositorio.cs
CampeonatosFifa.Core/Interfaces/Servicios/: ICampeonatoServicio.cs  ISeleccionServicio.cs
CampeonatosFifa.Dominio/: GlobalUsings.cs
CampeonatosFifa.Dominio/Entidades/: Campeonato.cs
CampeonatosFifa.Infraestructura.Persistencia/: CampeonatosFifa.Infraestructura.Persistencia.csproj  GlobalUsings.cs
CampeonatosFifa.Infraestructura.Persistencia/Contexto/: CampeonatosFifaContext.cs
CampeonatosFifa.Infraestructura.Repositorio/: CampeonatoRepositorio.cs  CampeonatosFifa.Infraestructura.Repositorio.csproj  SeleccionRepositorio.cs
CampeonatosFifa.Presentacion/: CampeonatosFifa.Presentacion.csproj  GlobalUsings.cs  Program.cs
CampeonatosFifa.Presentacion/Controllers/: CampeonatoControlador.cs  SeleccionControlador.cs  WeatherForecastController.cs
CampeonatosFifa.Presentacion/DI/: InyeccionDependencias.cs
CampeonatosFifa.Presentacion/Properties/: launchSettings.json
