is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CampeonatosFIFA.Infraestructura.Repositorio
build_property.ProjectDir = D:\Catedra\IU Pascual Bravo\Herramientas de Programacion III\Cursos\Curso 2024-2\Ejercicios\CampeonatosFIFA\CampeonatosFIFA.Infraestructura.Repositorio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
